<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="CourseWork" content="Sneakers zone" />
    <meta name="coursework" content="sumit"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sneakers Zone</title>
    <link rel="stylesheet" href="./../CSS/style.css" />
  </head>
  <body>
    <!-- this is the header part that shows the site's name and the logo -->
    <div id="header">
      <a style="text-decoration: none" href="./../index.html">
        <img src="./../images/logo/sneakerszone.png" alt="logo" class="logo"/></a>
      <div class="headname">Sneakers Zone</div>
      <div class="search">
        <form>
          <input type="text" placeholder="Search footwears" />
        </form>
      </div>
    </div>
    <!--------------------------------------------------------- this is the html tag for the navigation panel -------------------------------------->
    <nav>
      <ul class="navbar">
        <li><a href="./../index.html">Home</a></li>
        <li><a href="./../pages/product.html">Products</a></li>
        <li><a href="./../pages/research.html">Research</a></li>
        <li><a href="./../pages/blog.html">Blog</a></li>
        <li><a href="./../pages/Aboutus.html">About Us</a></li>
      </ul>
    </nav>
    <!-- -------------------------------------------------this is the start of the about us page------------------------------------------------ -->

    <div class="aboutusall">
      <h1>Meet the Team</h1>
      <br />
      <p>
        Our store is always  familar and at the top <br />This is all thanks
        to our wonderful and hardworking team and the huge online community.
      </p>
    </div>
    <hr color="grey" style="margin-bottom: 20px" />

    <div class="maincontainer">
      <!-- topsection (the 3 photos on the top)-->
      <div class="picturesSection">
        <div class="card">
          <img src="./../images/Developers/gobin.jpg" alt="" class="portrait" />
          <h3>Gobin Chhantyal</h3>
          <p>
            Gobin Chhantyal is one of the member of our team. He is very hardworking and 
            dedicated.He is expert in wrinting a clean and understanding code.He has knowledge 
            of java ,Html,Javascripit And CSS.
          </p>
        </div>
        <div class="card">
          <img src="./../images/Developers/sumit.jpg" alt="" class="portrait" />
          <h3>Sumit Mahat</h3>
          <p id="su">
            Sumit Mahat is not only our team leader.He is  the One turning challenges into possibilities.
             Through his strategy , he does not just lead our team; he empowers us to innovate, push limits,
              and stay at the top.
          </p>
        </div>
        <div class="card">
          <img src="./../images/Developers/ashok.jpg" alt="" class="portrait" />
          <h3>Ashok Karki</h3>
          <p id="as">
            Ashok Karki is the creative member of our team, transforming  ideas into reality.
            From the initial  to the final detail, his concentration ensures that nothing gets left 
            behind. Ashok appears perfecting every aspect and organizing our projects.
          </p>
        </div>
      </div>
      <!-- bottomSection (1 photos on the bottom)-->
      <div class="picturesSection">
        <div class="card">
          <img src="./../images/Developers/siddhart.jpg"alt="" class="portrait" />
          <h3>Siddhartha Malla</h3>
          <p id="sid">
            Siddhartha Malla is the visionary genius who brings vision. Without his sharp eye
             and tireless pursuit of perfection, our project design just wouldn't sparkle the way it does.
             Siddhartha designs  are simple but mindblowing.
          </p>
        </div>
        </div>
        </div>
       

    <hr color="grey" />
    

    <!-- -----------------------------------------------------------html for the form ---------------------------------------------------- -->

    <div class="formcontainer">
      <form
        class="aboutusform"
        id="form"
        name="webform"
        onsubmit="validateForm(event)">
        <div class="formheading">
          <h2>We Would love to get your feedback</h2>
        </div>
        <div class="namefield">
          <input
            type="text"
            name="name"
            placeholder="Your Name"
            class="forminput"/>
            <br />
          <input
            type="email"
            name="email"
            placeholder="Email"
            class="forminput"/>
            <br />
          <textarea
            name="message"
            class="forminput"
            style="color: rgb(7, 7, 7)"
            placeholder="message Here"></textarea>
          <br />
        </div>
        <div class="gender">
          <h4>Gender:</h4>
          <br />
          Male:
          <input
            type="radio"
            name="gender"
            value="Male"
            class="gender"
            checked/>
          Female:
          <input type="radio" name="gender" value="Female" class="gender" />
          <br />
        </div>
        <br />
        <button type="submit" value="Submit Button">Submit</button>
      </form>
    </div>

    <!-- ---------------------------------------------------------------THIS IS THE FOOTER ----------------------------------------------------- -->

    <footer>
      <table class="footermain" width="100%">
        <tr class="tablehead">
          <td>Payment Methods</td>
          <td>location</td>
          <td>contact</td>
          <td>socialmedia</td>
          <td>Sign in:</td>
        </tr>
        <tr>
          <td class="footersec">
            <ul>
              <li>esewa</li>
              <li>Khalti</li>
              <li>Phone pay</li>
            </ul>
          </td>
          <td class="footersec">
            <ul>
              <li>Kathmandu</li>
              <li>Pokhara</li>
              <li>chitwan</li>
            </ul>
          </td>
          <td class="footersec">
            <ul>
              <li>061538302</li>
              <li>9898</li>
              <li>100</li>
            </ul>
          </td>
          <td class="footersec">
            <ul>
              <li>Facebook</li>
              <li>instagram</li>
              <li>Twitter</li>
            </ul>
          </td>
          <td class="footersec">
            <form>
              <input type="text" , placeholder="Email Address" />
              <button class="footersubmit">Sign In</button>
            </form>
          </td>
        </tr>
      </table>
    </footer>
    <hr color="grey" />
    <div id="Copyrightsec">
      <p style="text-align: center">
        Copyright © 2025 Sneaker Zone. All Rights Reserved.
      </p>
    </div>

    <!-- ----------------------------------------------------------internal css for the aboutus page -------------------------------------------------- -->

    <style>
      .aboutusform button {
        background-color: #a1af23;
        color: rgb(229, 229, 229);
        height: 40px;
        width: 100px;
        border-radius: 50px;
      }
    </style>
<!---------------------------------------------------------------internal javascript for form validation----------------------------->
    <script>
      function validateForm(event) {
        event.preventDefault();
        let form = document.getElementById("form");
        var name = document.forms["webform"]["name"].value;
        var email = document.forms["webform"]["email"].value;
        var message = document.forms["webform"]["message"].value;
        if (name === "" || email === "" || message === "") {
          alert("please fill all the details");
        } else if (!form.checkValidity()) {
          alert("please enter a valid form details");
        } else if (email.includes("@gmail.com")) {
          alert("Thankyou for your feedback! :)");
        }
      }
    </script>
  </body>
</html>