<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="CourseWork" content="Sneakers Zone" />
    <meta name="CourseWork" content="Sumit" />
    <link rel="stylesheet" href=".\..\CSS\style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- this is the header part that shows the site's name and the logo -->
    <div id="header">
      <a style="text-decoration: none" href="./../index.html">
        <img src=".\..\images\logo\sneakerszone.png" alt="logo" class="logo" />
      </a>
      <div class="headname">Sneakers Zone</div>
      <div class="search">
        <form>
          <input type="text" placeholder=" Search FootWears" />
        </form>
      </div>
    </div>
    <!--------------------------------------------------------- this is the html tag for the navigation panel -------------------------------------->
    <nav>
      <ul class="navbar">
        <li><a href="./../index.html">Home</a></li>
        <li><a href="./../pages/product.html">Products</a></li>
        <li><a href="./../pages/research.html">Research</a></li>
        <li><a href="./../pages/blog.html">Blog</a></li>
        <li><a href="./../pages/Aboutus.html">About Us</a></li>
      </ul>
    </nav>
    <!-- ---------------------------------------------------------------- BLOG CONTENT ----------------------------------------------------------- -->
    <main>
      <div class="blog">
        <h3>About Our Store</h3>
        <p>Welcome to Sneaker Zones - Where Style Meets Innovation 
          At Sneaker Zones, we're more than just a footwear store—we're a destination
           for sneaker lovers. Our collection contains the latest and timeless design, 
           offering something new  for every foot and every fashion sense.</p> 
        <h> </h>
        <hr class="bloghr" />
        <h4 style="font-family: 'Courier New', Courier, monospace">
          <mark style="background-color: rgb(11, 140, 60); color: rgb(194, 195, 196)">Technology</mark>
        </h4>
        <p style="margin-left: 500px; width: 500px; padding-left: 20px">
          Technology is the tools, systems, and inventions humans create 
          to solve problems, develop skills, and more effectively achieve
           goals. Nowadays, shoes are more than just protection and comfort:
           they are becoming smart, adaptive and eco-friendly with leading technology. 
          Technological advancements such as self-lacing , 3D-printed soles and 
          AI-driven customization are re-shaping footwear, uniting fashion and function.
        </p>
        <img
          id="photos"
          src="./../images/iStock.webp"
          alt=""/>
        <img 
            id="img"
            src="./../images/sneaker.webp"
            alt=""/>
        
        
      </div>
      <hr color="grey" />
      <div class="questionblock" style="margin-inline: 60px">
        <div class="positiveSection" style="display: flex">
          <div class="question" id="question1">
            <h2 style="margin: 10px">Positive impact of Technology</h2>
            <hr color="grey" />
            <br />
            <p>
              Footwear is something that covers feet and  which symbolizes style, comfort ,
              culture, status, and individuality among people. Technology has greatly 
              influenced the world of footwear, and some of them are listed below. <br /><br />
            </p>
            <ul class="bulletpoints">
              <li>
               With the help of AI, brands can create  customer-favorite designs.
              </li>
              <li>AR shopping apps enable customers to see shoes before buying, enhancing online shopping experience</li>
              <li>
                Weather-matching shoes automatically adjust to weather temperature levels, enhancing wearability in extreme temperatures
              </li>
              <li>
                Sensor-applied shoes shows fitness data such as steps, and calories burned, transmitting data to 
                smartphones for monitoring of health.
              </li>
              <li>
                AI and automation enhance production processes to minimize waste and carbon footprint
              </li>
              <li>
                Social media promotion and digital retail allow companies to connect directly with consumers.
              </li>
              <li>The intersection of performance and lifestyle footwear becomes more powerful, and consumers want comfort without losing fashion</li>
            </ul>
          </div>
          <div class="positiveimg">
            <img
              src="./../images/blogpic/positiveimg.png"
              alt=""
              width="400px"
              height="300px"
              style="margin-top: 80px"/>
          </div>
        </div>

        <hr color="grey" />

        <div class="negetiveSection" style="display: flex">
          <div class="negetiveimg">
            <img
              src="./../images/blogpic/negative.webp"
              alt=""
              width="400px"
              height="300px"
              style="margin-top: 90px"/>
          </div>
          <div class="question" id="question2">
            <h2 style="margin: 10px">Negative impact of Technology</h2>
            <hr color="grey" />
            <br />
            <p>
              Foot wears market has grown and online platforms have helped its market
              grow making easy acessible world wide.Besides this small brands are having 
              difficulties competing with the bigger brands.
              <br /><br />
              Although technology introduced innovation and comfort into the footwear industry,
              it came with several issues that cut across manufacturers, retailers, and customers
              A few of the most important negative effects are illustrated below
            </p>
            <ul class="bulletpoints">
              <li>
                Traditional work is in decline as mass-produced shoes take over, worth of handmade shoes is low
              </li>
              <li>
                Small, separate shoemakers are unable to contend with technology-based companies that lead online 
                advertising and mechanized manufacturing
              </li>
              <li>
                Fast fashion stores overtakes markets with inexpensive, low-quality shoes, shortening product life
                and causing more damage to the environment
              </li>
              <li>
                The trends of e-shopping reduces human interaction, which lowers in person customer service and expert fitting advice.
              </li>
              <li>
                E-commerce and shopping portals have led to stores closing their doors for local workers.
              </li>
              <li>
                The majority engage in greenwashing—misleading consumers with unsubstantiated sustainability claims.
              </li>
              <li>
                Sneaker culture, with its supply-limited creates excess over-consumption instead of a long term value.
              </li>
            </ul>
          </div>
        </div>
      </div>

      <hr color="grey" />

      <div class="conclusion">
        <div class="concluhead">
          <h1 style="text-align: center">Conclusion</h1>
          <hr color="grey" />
          <br />
          <p>
            lastly Technology has transformed the footwears markets, manufacturing, and consumption.
             Advanced materials such as 3D-printed soles, and sustainable options have made it better 
             performing, comfortable, and eco-friendly.Consumers of today is based on sustainability, 
              and innovation, which leads brands to go with sustainable material.With technology advancements, 
              the shoe sector will keep going , providing smarter, trendier, and green ones where legacy and chnge meets.
          </p>
        </div>
      </div>
    </main>
    <!-- ----------------------------------------------------------- THIS IS THE FOOTER -------------------------------------------------------- -->

    <footer>
      <table class="footermain" width="100%">
        <tr class="tablehead">
          <td>Payment Methods</td>
          <td>location</td>
          <td>contact</td>
          <td>socialmedia</td>
          <td>Sign in:</td>
        </tr>
        <tr>
          <td class="footersec">
            <ul>
              <li>esewa</li>
              <li>Khalti</li>
              <li>phonepay</li>
            </ul>
          </td>
          <td class="footersec">
            <ul>
              <li>Kathmandu</li>
              <li>Pokhara</li>
              <li>chitwan</li>
            </ul>
          </td>
          <td class="footersec">
            <ul>
              <li>061520210</li>
              <li>989845</li>
              <li>1003457</li>
            </ul>
          </td>
          <td class="footersec">
            <ul>
              <li>Facebook</li>
              <li>instagram</li>
              <li>Twitter</li>
            </ul>
          </td>
          <td class="footersec">
            <form>
              <input type="text" , placeholder="Email Address" />
              <button class="footersubmit">Submit</button>
            </form>
          </td>
        </tr>
      </table>
    </footer>
    <hr color="grey" />
    <div id="Copyrightsec">
      <p style="text-align: center">
        Copyright © 2025 Sneakers Zone. All Rights Reserved.
      </p>
    </div> 
    

    <!-- -------------------------------------this is the internal css used in this page-------------------------------------------------- -->
    <style>
      .bulletpoints {
        text-align: left;
        padding-left: 50px;
      }
      .question {
        background-color:  rgb(73 184 186 / 4%);
        border-radius: 25px;
        padding: 20px;
        margin: 20px;
      }
    </style>
  </body>
</html>
