<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="CourseWork" content="Sneakers Zone" />
    <meta name="CourseWork" content="Sneakers Sumit" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sneakers Zone</title>
    <link rel="stylesheet" href="./../CSS/style.css" />
  </head>
  <body>
    <!-- this is the header part that shows the site's name and the logo -->
    <div id="header">
      <a style="text-decoration: none" href="./../index.html">
        <img src="./../images/logo/sneakerszone.png" alt="logo" class="logo"/>
      </a>
      <div class="headname">Sneakers Zone</div>
      <div class="search">
        <form>
          <input type="text" placeholder="Search footwears" />
        </form>
      </div>
    </div>
    <!--------------------------------------------------------- this is the html tag for the navigation panel -------------------------------------->
     <nav>
      <ul class="navbar">
        <li><a href="./../index.html">Home</a></li>
        <li><a href="./../pages/product.html">Products</a></li>
        <li><a href="./../pages/research.html">Research</a></li>
        <li><a href="./../pages/blog.html">Blog</a></li>
        <li><a href="./../pages/Aboutus.html">About Us</a></li>
      </ul>
    </nav>
    <!-- -------------------------------------------------all the products on the product page---------------------------------------------------- -->
      
    <!-- ----------------------------------------------------------puma shoes-------------------------------------------------------------------- -->
    <div id="producttable">
      <h2 style="color: #02d380" id="pumacontainer">Puma</h2>
      <p>For Mens & Womens</p>
      <div class="productcontianer">
        <div class="card" id="pumacard">
          <img
            src="./../images/footwears/puma/roma24.png"
            alt="image of a shoes"
            id="pumaimg"/>
          <div class="proname">
            <span id="puma">Puma</span>
            <h5>Roma 24</h5>
            <div class="priceNrating">
              <h4><del style="color: rgb(153, 3, 3)">$2500</del> $1500</h4>
              <h4 class="rating" style="color: #d4af37">7/10</h4>
            </div>
            <div class="productButtons">
              <button
                class="hoverchange"
                onclick="buynow('Roma 24', '$1500')">
                Buy Now
              </button>
            </div>
          </div>
        </div>
        <div class="card" id="pumacard">
          <img
            src="./../images/footwears/puma/speedcatog.png"
            alt="image of a shoes"
            id="pumaimg"/>
          <div class="proname">
            <span id="puma">Puma</span>
            <h5>Speed Catog</h5>
            <div class="priceNrating">
              <h4><del style="color: rgb(153, 3, 3)">$3500</del> $2000</h4>
              <h4 class="rating" style="color: #d4af37">8/10</h4>
            </div>
            <button
              class="hoverchange"
              onclick="buynow('Speed Catog', '$2000')">
              Buy Now
            </button>
          </div>
        </div>
        <div class="card" id="pumacard">
          <img
            src="./../images/footwears/puma/SuedeClassic.png"
            alt="image of a shoes"
            id="correction"/>
          <div class="proname">
            <span id="shoes">Puma</span>
            <h5>SuedeClassic</h5>
            <div class="priceNrating">
              <h4><del style="color: rgb(153, 3, 3)">$2200</del> $1000</h4>
              <h4 class="rating" style="color: #d4af37">8/10</h4>
            </div>
            <button
              class="hoverchange"
              onclick="buynow(' Suede Classic', '$1000')">
              Buy Now
            </button>
          </div>
        </div>
        <div class="card" id="pumacard">
          <img
            src="./../images/footwears/puma/suedexl.png"
            id="pumaimg"
            alt="image of a shoes"/>
          <div class="proname">
            <span id="puma">puma</span>
            <h5>Suedexl</h5>
            <div class="priceNrating">
              <h4><del style="color: rgb(153, 3, 3)">$3000</del> $2500</h4>
              <h4 class="rating" style="color: #d4af37">9/10</h4>
            </div>
            <button
              class="hoverchange"
              onclick="buynow('Suedexl', '$2500')">
              Buy Now
            </button>
          </div>
        </div>
        <div class="card" id="pumacard">
          <img
            src="./../images/footwears/puma/ultra5play.png"
            alt="image of a shoes"
            id="pumaimg"/>
          <div class="proname">
            <span id="puma">puma</span>
            <h5>Ultra 5 Play</h5>
            <div class="priceNrating">
              <h4><del style="color: rgb(153, 3, 3)">$3500</del> $2999</h4>
              <h4 class="rating" style="color: #d4af37">7/10</h4>
            </div>
            <button
              class="hoverchange"
              onclick="buynow('Ultra 5 Play', '$2999')">
              Buy Now
            </button>
          </div>
        </div>
        <div class="card" id="pumacard">
          <img
            src="./../images/footwears/puma/voltaicevo.png"
            alt="image of a shoes"
            id="shoesimg"/>
          <div class="proname">
            <span id="puma">puma</span>
            <h5>Voltaicevo</h5>
            <div class="priceNrating">
              <h4><del style="color: rgb(153, 3, 3)">$2700</del> $1800</h4>
              <h4 class="rating" style="color: #d4af37">9/10</h4>
            </div>
            <button
              class="hoverchange"
              onclick="buynow('Voltaicevo ', '$1800')">
              Buy Now
            </button>
          </div>
        </div>
      </div>
    </div>
      
    <!-- ---------------------------------------------------addidas shoes------------------------------------------------ -->

    <hr style="margin: 50px 40px" />

    <div id="producttable">
      <h2 style="color: #d4af37" id="audemarscontainer">Addidas</h2>
      <p>For Mens & Womens</p>
      <div class="productcontianer">
        <div class="card" id="addidascard">
          <img
            src="./../images/footwears/Addidas/adissage.png"
            alt="image of a shoes"
            id="ddidasimg"/>
          <div class="proname">
            <span id="addidas">addidas</span>
            <h5>Addissage</h5>
            <div class="priceNrating">
              <h4><del style="color: rgb(153, 3, 3)">$2800</del> $1700</h4>
              <h4 class="rating" style="color: #d4af37">6/10</h4>
            </div>
            <button
              class="hoverchange"
              onclick="buynow('Adissage', '$1700')">
              Buy Now
            </button>
          </div>
        </div>
        <div class="card" id="addidascard">
          <img
            src="./../images/footwears/Addidas/campus oos.png"
            alt="image of a shoes"
            id="addidasimg"/>
          <div class="proname">
            <span id="addidas">Addidas</span>
            <h5>Campus OOS</h5>
            <div class="priceNrating">
              <h4><del style="color: rgb(153, 3, 3)">$1100</del> $999</h4>
              <h4 class="rating" style="color: #d4af37">6/10</h4>
            </div>
            <button
              class="hoverchange"
              onclick="buynow('Campus OOS', '$999')">
              Buy Now
            </button>
          </div>
        </div>
        <div class="card" id="addidascard">
          <img
            src="./../images/footwears/Addidas/f50clubfg.png"
            alt="image of a shoes"
            id="addidasimg"/>
          <div class="proname">
            <span id="addidas">Addidas</span>
            <h5>F50 club Fg</h5>
            <div class="priceNrating">
              <h4><del style="color: rgb(153, 3, 3)">$3000</del> $2000</h4>
              <h4 class="rating" style="color: #d4af37">3/10</h4>
            </div>
            <button
              class="hoverchange"
              onclick="buynow('F50 Club Fg ', '$2000')">
              Buy Now
            </button>
          </div>
        </div>
        <div class="card" id="addidascard">
          <img
            src="./../images/footwears/Addidas/grandcourt2.0.png"
            id="addidasimg"
            alt="image of a shoes"/>
          <div class="proname">
            <span id="addidas">Addidas</span>
            <h5>Grand Court 2.0</h5>
            <div class="priceNrating">
              <h4><del style="color: rgb(153, 3, 3)">$2700</del> $950</h4>
              <h4 class="rating" style="color: #d4af37">8/10</h4>
            </div>
            <button
              class="hoverchange"
              onclick="buynow('Grand Court 2.0 ', '$950')">
              Buy Now
            </button>
          </div>
        </div>
        <div class="card" id="addidascard">
          <img
            src="./../images/footwears/Addidas/superstarii.png"
            alt="image of a shoes"
            id="addidasimg"/>
          <div class="proname">
            <span id="addidas">Addidas</span>
            <h5>Superstar II</h5>
            <div class="priceNrating">
              <h4><del style="color: rgb(153, 3, 3)">$1100</del> $999</h4>
              <h4 class="rating" style="color: #d4af37">9/10</h4>
            </div>
            <button
              class="hoverchange"
              onclick="buynow('Superstar II', '$999')">
              Buy Now
            </button>
          </div>
        </div>
        <div class="card" id="addidascard">
          <img
            src="./../images/footwears/Addidas/x_plrpath.png"
            alt="image of a shoes"
            id="addidasimg"/>
          <div class="proname">
            <span id="addidas">Addidas</span>
            <h5>x_plr path</h5>
            <div class="priceNrating">
              <h4><del style="color: rgb(153, 3, 3)">$1000</del> $750</h4>
              <h4 class="rating" style="color: #d4af37">6/10</h4>
            </div>
            <button
              class="hoverchange"
              onclick="buynow('X_Plr Path ', '$750')">
              Buy Now
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- ---------------------------------------------------Airjordan shoes ------------------------------------------------ -->

    <hr style="margin: 50px 40px" />

    <div id="producttable">
      <h2 style="color: rgb(0, 0, 0)" id="airjordancontainer">Airjordan</h2>      <!----------------------------------------this is the inline css used in this page------------------->
      <p>For Mens & Womens</p>
      <div class="productcontianer">
        <div class="card" id="airjordancard">
          <img
            src="./../images/footwears/jordan/airjordan1.png"
            alt="image of a shoes"
            id="airjordancardimg"/>
          <div class="proname">
            <span id="Airjordan">Airjordan</span>
            <h5>Jordan 1</h5>
            <div class="priceNrating">
              <h4><del style="color: rgb(153, 3, 3)">$1100</del> $999</h4>
              <h4 class="rating" style="color: #d4af37">9/10</h4>
            </div>
            <button
              class="hoverchange"
              onclick="buynow('Jordan 1 ', '$999')">
              Buy Now
            </button>
          </div>
        </div>
        <div class="card" id="airjordancard">
          <img
            src="./../images/footwears/jordan/airjordan1brooklyn.png"
            alt="image of a shoes"
            id="airjordancardimg"/>
          <div class="proname">
            <span id="Airjordan">Airjordan</span>
            <h5>Jordan 1 Brooklyn</h5>
            <div class="priceNrating">
              <h4><del style="color: rgb(153, 3, 3)">$2000</del> $1500</h4>
              <h4 class="rating" style="color: #d4af37">8/10</h4>
            </div>
            <button
              onclick="buynow('Jordan 1 Brooklyn ', '$1500')">
              Buy Now
            </button>
          </div>
        </div>
        <div class="card" id="airjordancard">
          <img
            src="./../images/footwears/jordan/airjordan4retro.png"
            alt="image of a shoes"
            id="airjordancardimg"/>
          <div class="proname">
            <span id="Airjordan">Airjordan</span>
            <h5>Jordan 4 Retro</h5>
            <div class="priceNrating">
              <h4><del style="color: rgb(153, 3, 3)">$3000</del> $2500</h4>
              <h4 class="rating" style="color: #d4af37">7/10</h4>
            </div>
            <button
              onclick="buynow('Jordan 4 Retro ', '$2500')">
              Buy Now
            </button>
          </div>
        </div>
        <div class="card" id="airjordancard">
          <img
            src="./../images/footwears/jordan/jordandega.png"
            alt="image of a shoes"
            id="airjordanimg"/>
          <div class="proname">
            <span id="Airjordan">Airjordan</span>
            <h5>Jordan Dega</h5>
            <div class="priceNrating">
              <h4><del style="color: rgb(153, 3, 3)">$1100</del> $999</h4>
              <h4 class="rating" style="color: #d4af37">4/10</h4>
            </div>
            <button
              class="hoverchange"
              onclick="buynow('Jordan Dega ', '$999')">
              Buy Now
            </button>
          </div>
        </div>
        <div class="card" id="airjordancard">
          <img
            src="./../images/footwears/jordan/jordanspizikelow.png"
            alt="image of a shoes"
            id="airjordancardimg"/>
          <div class="proname">
            <span id="Airjordan">Airjordan</span>
            <h5>Spizike Low</h5>
            <div class="priceNrating">
              <h4><del style="color: rgb(153, 3, 3)">$3100</del> $2900</h4>
              <h4 class="rating" style="color: #d4af37">8/10</h4>
            </div>
            <button
              onclick="buynow('Spizike Low ', '$2900')">
              Buy Now
            </button>
          </div>
        </div>
        <div class="card" id="airjordancard">
          <img
            src="./../images/footwears/jordan/jumpmanmvp.png"
            alt="image of a shoes"
            id="airjordanimg"/>
          <div class="proname">
            <span id="Airjordan">Airjordan</span>
            <h5>Jumpman MVP</h5>
            <div class="priceNrating">
              <h4><del style="color: rgb(153, 3, 3)">$2500</del> $2000</h4>
              <h4 class="rating" style="color: #d4af37">9/10</h4>
            </div>
            <button
              class="hoverchange"
              onclick="buynow('Jumpman MVP ', '$2000')">
              Buy Now
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- ---------------------------------------------------nike shoes------------------------------------------------ -->

    <hr style="margin: 50px 40px" />

    <div id="producttable">
      <h2 style="color: #0073f7" id="nikecontainer">Nike</h2>
      <p>For Mens & Womens</p>
      <div class="productcontianer">
        <div class="card" id="nikecard">
          <img
            src="./../images/footwears/nike/nikevapor16.png"
            alt="image of a shoes"/>
          <div class="proname">
            <span id="nike">Nike</span>
            <h5>Nike Vapor 16</h5>
            <div class="priceNrating">
              <h4><del style="color: rgb(153, 3, 3)">$2700</del> $1800</h4>
              <h4 class="rating" style="color: #d4af37">7/10</h4>
            </div>
            <button
              class="hoverchange"
              onclick="buynow('Nike Vapor 16', '$1800')"
            >
              Buy Now
            </button>
          </div>
        </div>
        <div class="card" id="nikecard">
          <img
            src="./../images/footwears/nike/nikeshoxr4.png"
            alt="image of a shoes"/>
          <div class="proname">
            <span id="nike">Nike</span>
            <h5>Nike Shox R4</h5>
            <div class="priceNrating">
              <h4><del style="color: rgb(153, 3, 3)">$2000</del> $1500</h4>
              <h4 class="rating" style="color: #d4af37">9/10</h4>
            </div>
            <button
              onclick="buynow('Nike Shox R4 ', '$1500')">
              Buy Now
            </button>
          </div>
        </div>
        <div class="card" id="nikecard">
          <img
            src="./../images/footwears/nike/nikedunklow.png"
            alt="image of a shoes"/>
          <div class="proname">
            <span id="nike">Nike</span>
            <h5>Nike Dunk Low</h5>
            <div class="priceNrating">
              <h4><del style="color: rgb(153, 3, 3)">$1000</del> $850</h4>
              <h4 class="rating" style="color: #d4af37">6/10</h4>
            </div>
            <button
              class="hoverchange"
              onclick="buynow('Nike Dunk Low', '$850')">
              Buy Now
            </button>
          </div>
        </div>
        <div class="card" id="nikecard">
          <img
            src="./../images/footwears/nike/nikeairforce1mid.png"
            alt="image of a shoes"/>
          <div class="proname">
            <span id="nike">Nike</span>
            <h5>Nike Airforce 1 Mid</h5>
            <div class="priceNrating">
              <h4><del style="color: rgb(153, 3, 3)">$1500</del> $999</h4>
              <h4 class="rating" style="color: #d4af37">9/10</h4>
            </div>
            <button
              onclick="buynow('Nike Airforce 1 Mid ', '$999')">
              Buy Now
            </button>
          </div>
        </div>
        <div class="card" id="nikecard">
          <img
            src="./../images/footwears/nike/airmaxdn8.png"
            alt="image of a shoes"/>
          <div class="proname">
            <span id="nike">Nike</span>
            <h5>Air Max Dn8</h5>
            <div class="priceNrating">
              <h4><del style="color: rgb(153, 3, 3)">$1100</del> $999</h4>
              <h4 class="rating" style="color: #d4af37">7/10</h4>
            </div>
            <button
              class="hoverchange"
              onclick="buynow('Air Max Dn8 ', '$999')">
              Buy Now
            </button>
          </div>
        </div>
        <div class="card" id="nikecard">
          <img
            src="./../images/footwears/nike/nikeairforce1.png"
            alt="image of a shoes"/>
          <div class="proname">
            <span id="nike">Nike</span>
            <h5>Nike Airforce 1</h5>
            <div class="priceNrating">
              <h4><del style="color: rgb(153, 3, 3)">$3500</del> $2000</h4>
              <h4 class="rating" style="color: #d4af37">9/10</h4>
            </div>
            <button
              class="hoverchange"
              onclick="buynow('Nike Airforce 1', '$2000')">
              Buy Now
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- --------------------------------------------------------------THIS IS THE FOOTER ------------------------------------------------------- -->

    <footer>
      <table class="footermain" width="100%">
        <tr class="tablehead">
          <td>Payment Methods</td>
          <td>location</td>
          <td>contact</td>
          <td>socialmedia</td>
          <td>Sign in:</td>
        </tr>
        <tr>
          <td class="footersec">
            <ul>
              <li>esewa</li>
              <li>Khalti</li>
              <li>phonepay</li>
            </ul>
          </td>
          <td class="footersec">
            <ul>
              <li>Kathmandu</li>
              <li>Pokhara</li>
              <li>chitwan</li>
            </ul>
          </td>
          <td class="footersec">
            <ul>
              <li>061520210</li>
              <li>989845</li>
              <li>1003457</li>
            </ul>
          </td>
          <td class="footersec">
            <ul>
              <li>Facebook</li>
              <li>instagram</li>
              <li>Twitter</li>
            </ul>
          </td>
          <td class="footersec">
            <form>
              <input type="text" , placeholder="Email Address" />
              <button class="footersubmit">Submit</button>
            </form>
          </td>
        </tr>
      </table>
    </footer>
    <hr color="grey" />
    <div id="Copyrightsec">
      <p style="text-align: center">
        Copyright © 2025 Sneakers Zone. All Rights Reserved.
      </p>
    </div>

    <!-- ---------------------------------------------------------use of internal css on the product page-------------------------------------------- -->

    <style>
      #addidas {
        color: #00ff99;
      }
      #adidascard {
        border: rgb(36, 109, 12) solid 2px;
      }
      #addidasimg {
        width: auto;
        height: 300px;
      }
      #correction {
        margin-left: -35px;
        margin-top: -10px;
        margin-bottom: 10px;
        height: 345px;
      }
      #puma {
        color: #d4af37;
      }

      #pumacard {
        border: #d4af37 solid 2px;
      }

      #airjordan {
        color: #cacaca;
      }

      #airjordancard {
        border: rgb(255, 255, 255) solid 2px;
      }

      #nike {
        color: #0077ff;
      }

      #nikecard {
        border: #003f87 solid 2px;
      }

      .proname button {
        font-size: 20px;
      }
    </style>
<!---------------------------------------------------------------USE OF INTERNAL JAVASCRIPT-------------------------------------------->
    <script>
      function buynow(productName, Price) {
        alert("You've bought " + productName + " of price " + Price);
      }
      let buttons = document.querySelectorAll(".hoverchange");
      for (let i = 0; i < buttons.length; i++) {
        buttons[i].onmouseover = function () {
          buttons[i].style.backgroundColor = "#1aad73";
          buttons[i].style.padding = "2px 0px";
        };
        buttons[i].onmouseleave = function () {
          buttons[i].style.backgroundColor = "";
          buttons[i].style.padding = "";
        };
      }
    </script>
  </body>
</html>
