<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="CourseWork" content="Sneakers Zone" />
    <meta name="CourseWork" content="Sumit" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sneakers Zone</title>

    <link rel="stylesheet" href="./../CSS/style.css" />
  </head>

  <body>
    <div id="header">
      <a style="text-decoration: none" href="./../index.html">
        <img src="./../images/logo/sneakerszone.png" alt="logo" class="logo" />
      </a>
      <div class="headname">Sneakers Zone</div>
      <div class="search">
        <form>
          <input type="text" placeholder="Search Footwears" />
        </form>
      </div>
    </div>

    <!------------------------------------------------- this is the html tag for the navigation panel --------------------------------------------->
     <nav>
      <ul class="navbar">
        <li><a href="./../index.html">Home</a></li>
        <li><a href="./../pages/product.html">Products</a></li>
        <li><a href="./../pages/research.html">Research</a></li>
        <li><a href="./../pages/blog.html">Blog</a></li>
        <li><a href="./../pages/Aboutus.html">About Us</a></li>
      </ul>
    </nav>
    <!------------------------------------------------------------ start of the research page ------------------------------------------>

    <div class="ResearchHeading">
      <h1>These are the References that we took to create the website</h1>
    </div>
    <div class="researchcontainer">
      <!----------------------------------------------------------- navigation bar references  ------------------------------------------------>
      <div class="researchbox">
        <img
          src="./../images/blogpic/referencenavigationbar.png"
          alt="NavigationBar"/>
        <p class="research_imagetext">
          Site link:
          <a href="https://recursivearts.com/virtual-piano/" target="_blank">Virtual Piano</a>
           (2025/05/01)<br />This is the reference that we took for our navigation bar.
        </p>
      </div>
      <div class="researchbox">
        <img src="./../images/blogpic/navbar.png"alt="" />
        <p class="research_imagetext">
          This is how our final navigation bar turned out to look like.We have done some minor changes to the original site like the login and register is replaced with the search bar.
        </p>
      </div>
      <br />
      <br />
      <br />
      <hr color="grey" />
      <br />
      <br />
      <br />

      <!----------------------------------------------------------- footer reference  ---------------------------------------------------------->

      <div class="researchbox" id="researchfooter">
        <img src="./../images/blogpic/referencefooter.jpg"alt="footer" />
        <p class="research_imagetext">
          Site link:
          <a href=https://www.nike.com/jordan/air-jordan-4_blank>Jordan</a>
           (2025/05/01)<br />This is the reference that we took for our Footer.
        </p>
      </div>
      <div class="researchbox" id="researchfooter">
        <img src="./../images/blogpic/footer.png" alt="" height="600px" />
        <p class="research_imagetext">
          This is how our final footer  turned out like at the end just simple  changes  we repalced resources ,helps ,company,promotion with payment method,location ,contact number and social media column respectively .we added sign in option which was not available in reference .

        </p>
      </div>
      <br />
      <br />
      <br />
      <hr color="grey" />
      <br />
      <br />
      <br />

      <!-- -------------------------------------------Products reference research------------------------------------------------------------ -->

      <div class="researchbox" id="researchPro">
        <img
          src="./../images/blogpic/productreference.png"
          alt="Reference products page" />
        <p class="research_imagetext">
          Site link:
          <a href="https://www.nike.com/w/shoes-y7ok" target="_blank">nike shoes and sneakers</a
          > (2025/05/01)<br />This is the reference that we took for our Products card.
        </p>
      </div>
      <div class="researchbox" id="researchPro">
        <img src="./../images/blogpic/product.png" alt="OUR Product" />
        <p class="research_imagetext">
          This is how our Product cards turned out like. In this cards unlike on the reference we added a Buy Now button and the price details and rating which was absent on the reference site.
        </p>
      </div>
      <br />
      <br />
      <br />
      <hr color="grey" />
      <br />
      <br />
      <br />

      <!-- -------------------------------------------------Blog Page Reference ------------------------------------------------- -->

      <div class="researchbox" id="reference_blog">
        <img
          src="./../images/blogpic/referenceBlog.png"
          alt="Reference of blog page"/>
        <p class="research_imagetext">
          Site link:
          <a href="https://myanimelist.net/about.php" target="_blank">MyAnimeList</a> (2025/01/05)<br />This is the reference that we took for our
          Blog page.
        </p>
      </div>
      <div class="researchbox" id="reference_blog">
        <img src="./../images/blogpic/blog.png" alt="OUR blog" />
        <p class="research_imagetext">
          This is how our final Blog page truned out to look like. As for the blog page as shown in the reference the questions are written side by side in a block but for our page we decided to go place block below another instead of side by side as we can add more detailed description for the readers.

        </p>
      </div>
    </div>
    <br>
    <br>
    <br>
    <hr color="grey">
    <br>
    <br>
    <br>
    <!-- -----------------------------------------------------AboutUs Page reference------------------------------------------------------- -->

    <div class="researchbox" id="reference_blog">
        <img
          src="./../images/blogpic/Referenceaboutus.webp"
          alt="Reference of blog page"/>
        <p class="research_imagetext">
          Site link:
          <a href="https://www.arlboston.org/our-work/125-years/" target="_blank">ARL of BOSTON</a> (2025/01/05)<br />This is the reference that we took for our
          About Us.
        </p>
      </div>
      <div class="researchbox" id="reference_blog">
        <img src="./../images/blogpic/aboutus.png" alt="OUR blog" />
        <p class="research_imagetext">
          This is how our final AboutUS page turned out to look like. In here also we have changed a few things from the reference page. So instead of a single group image we used separate images which helped us describe about ourselves separately in more depth. 
        </p>
      </div>
    </div>


    <!------------------------------------------------------ footer starts form here ---------------------------------------------------------------->
    <footer>
      <table class="footermain" width="100%">
        <tr class="tablehead">
          <td>Payment Methods</td>
          <td>location</td>
          <td>contact</td>
          <td>socialmedia</td>
          <td>Sign in:</td>
        </tr>
        <tr>
          <td class="footersec">
            <ul>
              <li>esewa</li>
              <li>Khalti</li>
              <li>phonepay</li>
            </ul>
          </td>
          <td class="footersec">
            <ul>
              <li>Pokhara</li>
              <li>Kathmandu</li>
              <li>chitwan</li>
            </ul>
          </td>
          <td class="footersec">
            <ul>
              <li>061538302</li>
              <li>9898</li>
              <li>100</li>
            </ul>
          </td>
          <td class="footersec">
            <ul>
              <li>Facebook</li>
              <li>insta</li>
              <li>twitter</li> 
            </ul>
          </td>
          <td class="footersec">
            <form>
              <input type="text" placeholder="Email Address" />
              <button class="footersubmit">Submit</button>
            </form>
          </td>
        </tr>
      </table>
    </footer>
    <hr color="grey" />
    <div id="Copyrightsec">
      <p style="text-align: center">
        Copyright © 2025 Sneakers zone. All Rights Reserved.
      </p>
    </div>

    <!-- --------------------------------------------------use of internal css on the research page----------------------------------- -->
    
    <style>
      #reference_blog img{
        height: 490px;
        width: auto;
      }
    </style>

  </body>
</html>
