* {
  padding: 0%;
  margin: 0%;
  font-family: "Courier New", Courier, monospace;
}

/* this is where the body starts */
body {
  color: rgb(229, 229, 229);
  background:radial-gradient(green,black);
  font-family: "Courier New", Courier, monospace;
  margin: 0;
  padding: 0;
}

/* for the logo on the top left side of the display */
.logo {
  width: 65px;
  height: auto;
}
#header {
  align-items: center;
  padding: 10px 20px;
  background-color:#bcfa12;
  display: flex;
  height: 60px;
}

.search input {
  border-radius: 50px;
  border: rgb(0, 0, 0) solid 4px;
}


.headname {
  flex: 1;
  font-size: 30px;
  margin: 0;
  color: rgb(49, 15, 237);
  padding-left: 37%;
}

/* this is the style for the navigation bar of the whole webpage */
.navbar {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 20px 0px;
  margin-left: 20px;
}
.navbar li {
  margin-right: 15px 10px;
}
nav li a {
  text-decoration: none;
  color: rgb(10, 244, 248);
  font-size: 25px;
  padding: 5px 10px;
}

/* hover for to get the transition effect when mouse is hovered over */
nav li a:hover {
  background-color: #e20e0e;
  transition: 1s;
}

.headerblock {
  margin-top: 30px;
  display: flex;
}
.headheading {
  margin: 150px 50px;
  padding-right: 100px;
}

#backgroundimg {
  width: 100%;
  height: 680px;
  align-items: end;
  justify-content: end;
  display: flex;
  margin-left: -350px;
}

#backgroundimg img {
  width: 100%;
}

/* ----------------------------------------------CSS for the home page that describes all the pages -------------------------------------------- */
.maindesc {
  display: flex;
}

.leftdesc {
  background-color: rgb(73 184 186 / 4%);
  padding: 100px;
  border-radius: 50px;
}
.browsingbuttons {
  width: 150px;
  height: 50px;
  margin-right: 40px;
  border-radius: 15px;
  color: rgb(24, 2, 2);
  background-color: #eee01d;
  margin-top: 30px;
}
.browsingbuttons:hover {
  cursor: pointer;
  background-color: #b4eb0e;
  transition: 1s;
}

.rightdesc {
  width: 685px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.rightdesc h3 {
  padding: 40px;
  padding-top: 100px;
}

/* -------------------------------------------------- CSS for featured companies section--------------------------------------------------------------------- */

.companytable {
  display: flex;
  flex-direction: row; 
  margin-left: 15%;
  max-width: fit-content;
}

.companylogo {
  display: flex;
}

.hidden {
  display: none;
}

/* --------------Search for Brands button ---------- */

.searchBrands {
  display: flex;
  text-align: center;
  padding: 20px;
  flex-direction: column;
  background-color: rgb(73 184 186 / 4%);
  border-radius: 50px;
  margin: 50px 100px;
}

#browseBrands {
  background-color: rgb(239, 191, 20);
  color: rgb(7, 7, 7);
  padding: 20px;
  border-radius: 25px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-inline: 500px;
}

#browseBrands:hover {
  background-color: rgb(210, 12, 12);
  cursor: pointer;
}

/* -----------------------------------------------the product section on the home page --------------------------------------------*/
.productdisplay {
  padding-top: 74px;
} 

/*---------------------------------------------------- this is the CSS for the footer section ---------------------------------------------------*/

.tablehead {
  font-size: large;
  justify-content: space-evenly;
}
.footermain {
  background-color: rgb(73 184 186 / 4%);
  margin-top: 50px;
  padding: 30px 20px;
  border: white solid 1px;
}
.footermain ul {
  text-decoration: none;
  margin-top: 10px;
  list-style: none;
  font-size: larger;
}
.productheader {
  display: flex;
  height: 40px;
  width: 100%;
  margin-right: 100px;
}
.productcontianer .productheader {
  margin-top: -20px;
  justify-content: space-evenly;
}

/* ---------------------------------------------------------------Product page css------------------------------------------------------------- */

#producttable {
  text-align: center;
}
#producttable h2 {
  font-size: xx-large;
  background-color: rgb(56, 56, 56);
  padding: 0;
  margin-inline: 100px;
  border-radius: 50px;
}

#producttable .productcontianer {
  display: flex;
  justify-content: space-evenly;
  padding-top: 20px;
  flex-wrap: wrap;
}
#producttable .card {
  width: 290px;
  height: 450px;
  border-radius: 25px;
  margin: 15px 0;
  background-color: rgb(73 184 186 / 4%);
  text-align: start;
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-right: 20px;
}
#producttable .card:hover {
  background-color: rgb(179, 178, 159);
  transition: 95ms;
  margin-top: -2px;
  box-shadow: 4px 2px 10px rgb(76, 76, 76);
}

#producttable .card .proname {
  padding-left: 15px;
  margin-top: -30px;
  padding-bottom: 30px;
  cursor: default;
}

#producttable .card .proname h5 {
  padding-top: 7px;
  color: white;
  font-size: 17px;
}

#producttable .card .proname h4 {
  padding-top: 7px;
  font-size: 20px;
  color: rgb(79, 124, 10);
}

.priceNrating {
  display: flex;
}
.rating {
  margin-left: 80px;
}

#producttable .card .proname Button {
  background-color: #13dc8c;
  border-radius: 50px;
  width: 270px;
  cursor: pointer;
  margin-top: 20px;
}

#producttable .card img {
  border-radius: 20px;
  width: auto;
  height: 300px;
  padding-left: 0px;
  padding-top: 45px;
}

/* --------------------------------------------------------------the about us section----------------------------------------------------------- */
.aboutusall {
  text-align: center;
  padding-bottom: 20px;
  padding-top: 20px;
  background-color:  rgb(73 184 186 / 4%);
}

.maincontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 800px;
  padding: 20px;
}

/* --------- image section -------- */
.picturesSection {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  margin-bottom: 20px;
}

/* style for the image card */

.card {
  border: 2px solid rgb(25, 7, 141);
  width: 420px;
  height: 380px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: start;
  margin-inline: 50px;
  margin-top: 20px;
  border-radius: 50px;
  background-color:  rgb(73 184 186 / 4%);
}
.card:hover {
  background-color: rgb(187, 84, 84);
  width: 410px;
  height: 390px;
}
.card h3 {
  margin-top: 50px;
 
}
.card #su {
  margin-left: -60px;
}

.card #sid {
  margin-left: -116px;
}


.card p {
  margin-top: 100px;
  margin-left: -104px;
}
.card #as{
margin-top:100px ;
margin-left:-70px ;
}
.portrait {
  width: 100%;
  height: auto;
}

.card img {
  width: 200px;
  height: 350px;
  padding: 18px;
  border-radius: 50px;
}
.picturesSection .card {
  padding: 0;
}

/* ---------------------------------------------------------- CSS for the form section --------------------------------------------------------- */

.formcontainer {
  background-color: rgb(73 184 186 / 4%);
  padding: 40px;
}

.aboutusform {
  margin-left: 25%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: 520px;
  width: 700px;
  border: rgb(219, 13, 13) solid 2px;
  background-color: rgb(73 184 186 / 4%);
  border-radius: 50px;
  box-shadow: #2f2f2f;
}

.formheading h2 {
  margin-bottom: 20px;
  text-align: center;
}

.namefield input {
  display: flex;
  border-radius: 50px;
  width: 350px;
  height: 35px;
  background-color: rgb(299, 299, 299);
  color: rgb(207, 15, 15);
  padding-left: 10px;
}

.namefield textarea {
  color: rgb(221, 206, 206);
  padding: 10px;
}

.aboutusform textarea {
  border-radius: 5px;
  height: 220px;
  width: 670px;
  background-color: rgb(229, 229, 229);
}

/* --------------------------------------------------------------- CSS for the blog page ------------------------------------------------------ */

.blog {
  text-align: center;
  display: inline;
}

.blog h3 {
  font-size: xx-large;
  margin-bottom: 10px;
  padding-top: 15px;
  color: rgb(200, 193, 193);
}

.blog h4 {
  padding-bottom: 20px;
}

.blog p {
  margin-bottom: 15px;
}

.bloghr {
  margin-bottom: 30px;
}

#photos {
  margin-left: 10px;
  height: 230px;
  margin-top: -200px;
  width: 400px;
}

.intro {
  display: flex;
  margin-inline: 500px;
  justify-content: center;
}

main {
  background-color:radial-gradient(#19ae06, #060607bb) ;
}

.blog {
  margin-top: 80px;
}

#img {
  height: 230px;
  margin-left: 650px;
  margin-top: -200px;
  width: 400px;
}

#question1 {
  width: 65%;
}

#question2 {
  width: 65%;
}

.positiveimg {
  padding-bottom: 20px;
}

.negetiveimg {
  width: 35%;
}

.conclusion {
  display: flex;
  justify-content: center;
}

.concluhead {
  background-color:  rgb(73 184 186 / 4%);
  border-radius: 25px;
  padding: 20px;
  margin-top: 40px;
  width: 70%;
  text-align: center;
}

#copyrightsec {
  background-color: black;
}

/* -------------------------------------------------------------Research page css--------------------------------------------------------------- */

.ResearchHeading {
  text-align: center;
  padding-top: 40px;
  margin-inline: 500px;
  margin-bottom: 20px;
}

.researchbox {
  border: rgb(107, 107, 107) solid 1px;
  height: 250px;
  margin-inline: 40px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.researchbox img {
  width: 1000px;
  box-shadow: 2px 1px 10px rgb(57, 98, 66);
}

.refnav {
  max-width: 100%;
  height: auto;
}

.research_imagetext {
  text-align: center;
  margin-top: 50px;
  font-size: 20px;
}

.research_imagetext a {
  text-decoration: none;
  color: white;
}

#researchfooter {
  height: 400px;
}

#researchPro {
  height: 650px;
}

#reference_blog {
  height: 700px;
}


