<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="CourseWork" content="Sneakers Zone" />
    <meta name="CourseWork" content="Sumit" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sneakers Zones</title>

    <!-- this is a external css code for the webpage -->
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>

  <body>
    <!-- this is the header part that shows the site's name and the logo -->
    <div id="header">
      <a style="text-decoration: none" href="index.html">
        <img src="./images/logo/sneakerszone.png" alt="logo" class="logo"/></a>
      <div class="headname">Sneakers Zone</div>
      <div class="search">
        <form>
          <input type="text" placeholder="Search footwears" />
        </form>
      </div>
    </div>
    <!----------------------------------------------- this is the html tag for the navigation panel --------------------------------------------->
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="./pages/product.html">Products</a></li>
        <li><a href="./pages/research.html">Research</a></li>
        <li><a href="./pages/blog.html">Blog</a></li>
        <li><a href="./pages/Aboutus.html">About Us</a></li>
      </ul>
    </nav>

    <!-- ---------------------------------------------------this is the start of the home page----------------------------------------------------------- -->

    <div class="headerblock">
      <div class="headheading" id="text">
        <h1>Elavate Every Step</h1>
        <br />
        <h3>
          Step into luxury with carefully crafted shoes. Each shoe combines classic craftsmanship with modernity,<br>
           providing ultimate comfort.
        </h3>
        <br />
        <br />
        <br />
        <h4>
          Discover our picked collection—where top-quality materials intersect with flawless craftsmanship. 
          For those who won't settle for anything less, the ideal shoe is here<br />
          [Discover Your Signature Products]
        </h4>
        <br />
        <br />
        <a href="./pages/product.html">
          <button class="browsingbuttons">View Products</button>
        </a>
      </div>
      <!-- the big image of a shoes on the front page  -->
      <div id="backgroundimg" class="backgroundimg">
        <img
          src="./images/background.png"
          alt="image of a shoes"
          width="580px"
          ,height="auto"/>
      </div>
    </div>

    <hr color="grey" />
    <!-- ------------------------------this is the start of the section that gives a short description of other pages-------------------------- -->

    <div class="maindesc">
      <div class="leftdesc">
        <h3 style="color: rgb(229, 229, 229)">     <!--------------------------------this is the inline css usedin this page-------------------->
          This page was designed with reference of multiple sites <br />
           To get into more depth visit our Research page. <br />
          <br />
          Visit our blog page to gain knowledge on impact of technology on footwear at present.
        </h3>
        <a href="./pages/blog.html"><button class="browsingbuttons">View Blog</button></a>
        <a href="./pages/research.html"><button class="browsingbuttons">Research</button></a>
      </div>
      <div class="rightdesc">
        <h3 style="color: rgb(209, 211, 211)">
          At Sneakers Zones, we sells stylish, high-quality  shoes that
          reflect your personality. Our collection is designed to inspire
          confidence and style. Thank you for being part of our journey!
        </h3>
        <a href="./pages/Aboutus.html">
          <button class="browsingbuttons">About Us</button>
        </a>
      </div>
    </div>

    <hr color="grey" />

    <!-- ---------------------------------------------------------featured Companies----------------------------------------------------------- -->

    <div class="featuredbrands">
      <h1>
        <u>Featured Brands</u>
      </h1>
    </div>

    <hr color="gray" />

    <div class="companytable" id="imageContainer">
      <div class="companylogo1">
        <img
          src="images/brandslogo/adidas.png"
          alt="adidas logo"
          width="105%"
          id="image1"/>
      </div>
      <div class="companylogo2">
        <img
          src="images/brandslogo/jordan.png"
          alt="jordan logo"
          width="105%"
          id="image2"/>
      </div>
      <div class="companylogo3">
        <img
          src="images/brandslogo/nikee.png"
          alt="nike logo"
          width="105%"
          id="image3"/>
      </div>
      <div class="companylogo4">
        <img
          src="images/brandslogo/puma.png"
          alt="puma logo"
          width="105%"
          id="image4"/>
      </div>
    </div>

    <hr color="gray" />

    <!-- ---------------------------------------------------------------search for Brands section---------------------------------------------- -->

    <div class="searchBrands">
      <h1>Searching for a specific Brand?</h1>
      <br /><br />
      <h3>
        We've Footewears from various brands such as nike, puma, addidas,
      and Air Jordan   <br />
        Click the button below to search for a specific brand
      </h3>
      <br />
      <br /><br />
      <button onclick="searchBrands(click)" id="browseBrands">
        Search specific brands
      </button>
    </div>

    <hr color="gray" />

    <!-- this is the link to the external javascript -->

    <script src="./js/Javascript.js"></script>

    <hr color="gray" />

    <!------------------------------------------------- some of the displayed products on the home page ------------------------------------------->

    <div class="New">
      <h1>Featured Products</h1>
    </div>

    <hr color="grey" />

    <div id="producttable">
      <div class="productdisplay">
        <div class="productcontianer">
          <div class="productheader">
            <div class="headinga">
              <h1 style="color: #270e8a; padding-left: 20%" id="cardsec1">
               Addidas
              </h1>
            </div>
            <div class="headingb">
              <h1 style="color: #d4af37; padding-left: 25%" id="cardsec2">
              Puma  
              </h1>
            </div>
            <div class="headingc">
              <h1 style="color: white; padding-left: 55%" id="cardsec3">
                Nike
              </h1>
            </div>
          </div>
          <div class="card" style="border: #3700fc solid 2px">
            <a href="product.html" style="text-decoration: none">
              <img
                src="images/footwears/Addidas/addidasrivalrylow.png"
                alt="image of a shoes"/>
              <div class="proname">
                <span style="color: #ddff00">Addidas</span>
                <h5>Addidas Rivalry Low</h5>
                <h4>$1100</h4>
              </div>
            </a>
          </div>

          <div class="card" style="border: #d4af37 solid 2px">
            <a href="product.html" style="text-decoration: none">
              <img
                src="images/footwears/puma/caproclassic.png"
                alt="image of a shoes"/>
              <div class="proname">
                <span style="color: #d4af37">Puma</span>
                <h5>Capro Clasic</h5>
                <h4>$1100</h4>
              </div>
            </a>
          </div>

          <div class="card" style="border: rgb(255, 255, 255) solid 2px">
            <a href="product.html" style="text-decoration: none">
              <img
                src="images/footwears/nike/nikeairforce1mid.png"
                alt="image of a shoes"/>
              <div class="proname">
                <span style="color:hsl(113, 18%, 90%)">nike</span>
                <h5> Air Force 1 Mid</h5>
                <h4>$1100</h4>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- ----------------------------------------------------------THIS IS THE FOOTER -------------------------------------------------------- -->

    <footer>
      <table class="footermain" width="100%">
        <tr class="tablehead">
          <td>Payment Methods</td>
          <td>location</td>
          <td>contact</td>
          <td>socialmedia</td>
          <td>Sign in:</td>
        </tr>
        <tr>
          <td class="footersec">
            <ul>
              <li>esewa</li>
              <li>Khalti</li>
              <li>phonepay</li>
            </ul>
          </td>
          <td class="footersec">
            <ul>
              <li>Kathmandu</li>
              <li>Pokhara</li>
              <li>chitwan</li>
            </ul>
          </td>
          <td class="footersec">
            <ul>
              <li>061520210</li>
              <li>989845</li>
              <li>1003457</li>
            </ul>
          </td>
          <td class="footersec">
            <ul>
              <li>Facebook</li>
              <li>instagram</li>
              <li>Twitter</li>
            </ul>
          </td>
          <td class="footersec">
            <form>
              <input type="text" , placeholder="Email Address" />
              <button class="footersubmit">Submit</button>
            </form>
          </td>
        </tr>
      </table>
    </footer>
    <hr color="grey" />
    <div id="Copyrightsec">
      <p style="text-align: center">
        Copyright © 2025 Sneakers Zone. All Rights Reserved.
      </p>
    </div>

    <!-- -------------------------------------this is the internal css used in this page-------------------------------------------------- -->

    <style>
      .companytable {
        display: flex;
        align-items: center;
        text-align: center;
      }
      .New {
        text-align: center;
        margin: 20px;
        color: rgb(9, 180, 9);
      }
      .featuredbrands {
        text-align: center;
        margin: 20px;
      }
    </style>

    <!-- ----------------------------------------JavaScript for the search for specific brand feature----------------------------------------------- -->

    <script>
      function searchBrands(click) {
        //prompt the user to enter the brand name
        var brand = prompt("enter a valid brand");

        if (brand.toLowerCase() == "addidas") {
          //this line converts the brand to lowercase for case-insensitive compraision

          window.location.href = "./pages/product.html#addidascontainer"; //the user is redirected to the addidas section on the product page
        } else if (brand.toLowerCase() == "puma") {
          window.location.href = "./pages/product.html#pumacontainer";
        } else if (brand.toLowerCase() == "airjordan") {
          window.location.href = "./pages/product.html#airjordancontainer";
        } else if (brand.toLowerCase() == "nike") {
          window.location.href = "./pages/product.html#nikecontainer";
        } else {
          //alerts the user if the brand wasn't reconized
          alert("Brand not found :(\n hint: Check the spellings!!!");
        }
      }
    </script>
  </body>
</html>
